####################################
# Config file for PoC Appliance
# Used by setupAppliance.sh to setup external network 
# and NTP for ESXi and PoC VMs.

####################################
# Logging for setupAppliance
#
# Set property blank or comment out 
# if you only want to log results to stdout.

SETUPAPPL_LOGFILE=setupAppliance.log

####################################
# Time Zone for all VMs
#
# Leave property blank or comment out
# if you do not with to configure the time zone.
#
# List of available time zones can be found in "lib/availableTimeZones.txt"
# List of available time zones for Windows can be found in "lib/availableTimeZones_win.txt"

POC_TIMEZONE=America/Los_Angeles
POC_TIMEZONE_WIN="Pacific Standard Time"
POC_TIMEZONE_UTC=false

####################################
# IPs for individual VMs
#
# Leave property blank or comment out 
# if you do not wish to config the IP for that VM.
#
# Set to "dhcp" if using DHCP
# Set to IP address if using Static IP
# 

# Application Behavior Analytics
# ABA_IP=dhcp
# Application Delivery Analysis (formerly SuperAgent)
ADA_IP=dhcp
# Performance Center
PC_IP=dhcp
# eHealth
# EH_IP=dhcp
# Executive Insight and Capacity Manager
# EI_IP=dhcp
# APM Enterprise Manager
EM_IP=dhcp
# CA PM Data Aggregator
DA_IP=dhcp
# CA PM Data Repository
DR_IP=dhcp
# CA PM Data Collector
DC_IP=dhcp
# NIMSOFT
NIM_IP=dhcp
# Reporter Analyzer 
NFA_IP=dhcp
# Service Operations Insight
SOI_IP=dhcp
# Spectrum
SPEC_IP=dhcp
# APM TIM
TIM_IP=dhcp
# CA Capacity Management
CAP_IP = dhcp

####################################
# Network settings for all VMs (Used for static IP only)

GATEWAY_ALL=
NETMASK_ALL=

####################################
# DNS servers for all VMs
#
# Leave property blank or comment out if no DNS server
# (i.e. leave "DNS_ALL_2=" if you only are setting 1 DNS server)

DNS_ALL_1=
DNS_ALL_2=

####################################
# NTP servers
#
# Leave property blank or comment out if no NTP server 
# (i.e. leave "ESXI_NTPD_SERVER_3=" if you are syncing to 2 NTP servers)

ESXI_NTPD_SERVER_1=
ESXI_NTPD_SERVER_2=
ESXI_NTPD_SERVER_3=

######################################################
### DO NOT EDIT BELOW THIS LINE UNLESS INSTRUCTED! ###
######################################################

SSH_RESET=false

SETUPAPPL_DIR=.
SETUPAPPL_FILEDIR=./lib
SETUPAPPL_LOGDIR=./logs
SETUPAPPL_SSHDIR=./lib/ssh
KNOWN_HOSTS_FILE=./lib/ssh/known_hosts

THIS_HOST_NAME=""
THIS_INT_IP=""
THIS_EXT_IP=""
THIS_EXT_NIC=""

ABA_NIC_NAME=eth0
ADA_NIC_NAME='Management'
CACM_NIC_NAME='Local Area Connection'
CAPC_NIC_NAME=eth0
DPM_NIC_NAME='External Network'
EH_NIC_NAME='External Network'
EI_NIC_NAME='External Network'
EM_NIC_NAME=eth0
IM2DA_NIC_NAME=eth0
IM2DC_NIC_NAME=eth0
NIM_NIC_NAME=eth0
RA_NIC_NAME='External Network'
SOI_NIC_NAME='External Network'
SPEC_NIC_NAME='External Network'
TIM_NIC_NAME=eth0
VA_NIC_NAME='External Network'

ABA_INTERNAL_IP=10.7.0.14
ADA_INTERNAL_IP=10.7.0.4
CACM_INTERNAL_IP=10.7.0.15
CAPC_INTERNAL_IP=10.7.0.11
EH_INTERNAL_IP=10.7.0.6
EI_INTERNAL_IP=10.7.0.5
EM_INTERNAL_IP=10.7.0.1
IM2DA_INTERNAL_IP=10.7.0.12
IM2DC_INTERNAL_IP=10.7.0.13
NIM_INTERNAL_IP=10.7.0.16
RA_INTERNAL_IP=10.7.0.7
SOI_INTERNAL_IP=10.7.0.8
SPEC_INTERNAL_IP=10.7.0.9
TIM_INTERNAL_IP=10.7.0.2

ABA_NAME=poc-aba
ADA_NAME=apm-poc-ada
CACM_NAME=apm-poc-capman
CAPC_NAME=IM2-CAPC
EH_NAME=im-poc-ehealth
EI_NAME=apm-poc-ei
EM_NAME=apm-poc-em
IM2DA_NAME=IM2-DA
IM2DC_NAME=IM2-DC
NIM_NAME=CA-NIMSOFT
RA_NAME=im2-nfa
SOI_NAME=im-poc-soi
SPEC_NAME=im-poc-spectrum
TIM_NAME=apm-poc-tim
VA_NAME=im-poc-vaim

TIMEZONE_SCRIPTS_DIR=./lib/PSTimeZoneScripts

TIMEZONE_DIR_WIN="C:\TimeZone"
TIMEZONE_DIR_CYG="/cygdrive/C/TimeZone"
TIMEZONE_CLOCK_FILE=/etc/sysconfig/clock
TZUTIL_DIR=/cygdrive/c/Windows/System32
TZUTIL_FILE=tzutil.exe
 
POC_APP_VER=`cat ./lib/POC_BUILD_ID`
