####################################
# Config file for PoC Appliance
# Used by setupAppliance.sh to setup external network 
# and NTP for ESXi and PoC VMs.

####################################
# Logging for setupAppliance
#
# Set property blank or comment out 
# if you only want to log results to stdout.

SETUPAPPL_LOGFILE=setupAppliance.log

####################################
# Time Zone for all VMs
#
# Leave property blank or comment out
# if you do not with to configure the time zone.
#
# List of available time zones can be found in "lib/availableTimeZones.txt"
# List of available time zones for Windows can be found in "lib/availableTimeZones_win.txt"

POC_TIMEZONE=America/Los_Angeles
POC_TIMEZONE_WIN="Pacific Standard Time"
POC_TIMEZONE_UTC=false
#POC_TIMEZONE=America/Chicago
#POC_TIMEZONE_WIN="Central Standard Time"
#POC_TIMEZONE_UTC=false

####################################
# IPs for individual VMs
#
# Leave property blank or comment out 
# if you do not wish to config the IP for that VM.
#
# Set to "dhcp" if using DHCP
# Set to IP address if using Static IP
# 

# Ansible Controller
ANS_IP=dhcp
# APM Enterprise Manager
EM_IP=dhcp
# APM TIM
TIM_IP=dhcp
# Application Delivery Analysis (formerly SuperAgent)
ADA_IP=dhcp
# Business Intelligence Unified
CABI_IP=dhcp
# Digital Experience Collector
DCX_IP=dhcp
# Performance Center
PC_IP=dhcp
# PM Data Aggregator
DA_IP=dhcp
# PM Data Repository
DR_IP=dhcp
# PM Data Collector
DC_IP=dhcp
# NFA Reporter Analyzer 
NFA_IP=dhcp
# Service Operations Insight
SOI_IP=dhcp
# Spectrum
SPEC_IP=dhcp
# UIM
UIM_IP=dhcp
# VNA
VNA_IP=dhcp
####################################
# Network settings for all VMs (Used for static IP only)

GATEWAY_ALL=
NETMASK_ALL=

####################################
# DNS servers for all VMs
#
# Leave property blank or comment out if no DNS server
# (i.e. leave "DNS_ALL_2=" if you only are setting 1 DNS server)

DNS_ALL_1=
DNS_ALL_2=

####################################
# NTP servers
#
# Leave property blank or comment out if no NTP server 
# (i.e. leave "ESXI_NTPD_SERVER_3=" if you are syncing to 2 NTP servers)

ESXI_NTPD_SERVER_1=
ESXI_NTPD_SERVER_2=
ESXI_NTPD_SERVER_3=

######################################################
### DO NOT EDIT BELOW THIS LINE UNLESS INSTRUCTED! ###
######################################################

SSH_RESET=false

SETUPAPPL_DIR=.
SETUPAPPL_FILEDIR=./lib
SETUPAPPL_LOGDIR=./logs
SETUPAPPL_SSHDIR=./lib/ssh
KNOWN_HOSTS_FILE=./lib/ssh/known_hosts

THIS_HOST_NAME=""
THIS_INT_IP=""
THIS_EXT_IP=""
THIS_EXT_NIC=""

ANS_NIC_NAME=eth0
APM_NIC_NAME=eth0
ADA_NIC_NAME='Management'
CABI_NIC_NAME='External Network'
CAPC_NIC_NAME=eth0
DA_NIC_NAME=eth0
DC_NIC_NAME=eth0
DR_NIC_NAME=eth0
DXC_NIC_NAME=eth0
NFA_NIC_NAME='External Network'
SOI_NIC_NAME='External Network'
SPEC_NIC_NAME=eth0
TIM_NIC_NAME=eth0
UIM_NIC_NAME='External Network'
VA_NIC_NAME=eth0


ANS_INTERNAL_IP=192.168.1.1
APM_INTERNAL_IP=192.168.1.2
ADA_INTERNAL_IP=192.168.1.3
CABI_INTERNAL_IP=192.168.1.4
CAPC_INTERNAL_IP=192.168.1.5
DA_INTERNAL_IP=192.168.1.6
DC_INTERNAL_IP=192.168.1.7
DR_INTERNAL_IP=192.168.1.8
DXC_INTERNAL_IP=192.168.1.9
NFA_INTERNAL_IP=192.168.1.10
SOI_INTERNAL_IP=192.168.1.11
SPEC_INTERNAL_IP=192.168.1.12
TIM_INTERNAL_IP=192.168.1.13
UIM_INTERNAL_IP=192.168.1.14
VNA_INTERNAL_IP=192.168.1.15

ANS_NAME=ansible
APM_NAME=apm
ADA_NAME=ada
CABI_NAME=cabi
CAPC_NAME=capc
DA_NAME=da
DC_NAME=dc
DXC_NAME=dxc
NFA_NAME=nfa
SOI_NAME=soi
SPEC_NAME=spectrum
TIM_NAME=tim
UIM_NAME=uim
VNA_NAME=vna

TIMEZONE_SCRIPTS_DIR=./lib/PSTimeZoneScripts

TIMEZONE_DIR_WIN="C:\TimeZone"
TIMEZONE_DIR_CYG="/cygdrive/C/TimeZone"
TIMEZONE_CLOCK_FILE=/etc/sysconfig/clock
TZUTIL_DIR=/cygdrive/c/Windows/System32
TZUTIL_FILE=tzutil.exe
 
POC_APP_VER=`cat ./lib/POC_BUILD_ID`
